import { combineReducers } from 'redux';
import {cardReducer} from "./cardReducer";

const rootReducer = combineReducers({
    cardReducer: cardReducer
});

export default rootReducer;

// const data = {cards: [
//         {
//             id: "654e7ef5047930d3406dc78e",
//             title: "Смоленская крепость",
//             description: "Смоленский кремль возводился с 1596 по 1602 год под руководством знаменитого зодчего Федора Коня. Уже через 7 лет после постройки крепость проверяла на прочность армия польского короля Сигизмунда III. Осада длилась до весны 1611 г. В 1812 году приходили французы, а в 1941 — немцы. До наших дней крепость уцелела не полностью. Из 39 башен сохранилось только 18. Но и сейчас Смоленский кремль выглядит впечатляюще и является главным символом города.",
//             image_name: "https://avatars.dzeninfra.ru/get-zen_doc/3530293/pub_6049b6c83949137c742c2472_6049c0f9b101ae42d69f2a80/scale_2400",
//             location: "54.781722, 32.039254",
//             events: [
//                 {
//                     date: "14.11.2023",
//                     time: "14:30"
//                 },
//                 {
//                     date: "16.11.2023",
//                     time: "19:30"
//                 }
//             ],
//             phone_number: "+7 (929) 123-32-21"
//         },
//         {
//             id: "654e7ef5047930d3406dc78f",
//             title: "Свято-Успенский кафедральный собор",
//             description: "Один из старейших храмов России был заложен в 1101 году по приказу самого Владимира Мономаха и долгое время оставался единственных каменным сооружением Смоленска. В 1611 году собор пострадал во время осады города поляками, а в 1677 году его отстроили заново. До начала Великой Отечественной войны здесь хранили первообраз Смоленской иконы Божией Матери. Но в период немецкой оккупации реликвия бесследно исчезла. О ее судьбе до сих пор ничего не известно.",
//             image_name: "https://avatars.dzeninfra.ru/get-zen_doc/3828869/pub_6049b6c83949137c742c2472_6049b791013fe76fa32539df/scale_1200",
//             location: "54.788635, 32.054343",
//             events: [
//                 {
//                     date: "17.11.2023",
//                     time: "12:30"
//                 },
//                 {
//                     date: "19.11.2023",
//                     time: "13:30"
//                 }
//             ],
//             phone_number: "+7 (929) 123-32-21"
//         },
//         {
//             id: "654e7ef5047930d3406dc78d",
//             title: "Набережная Смоленска",
//             description: "Долгое время набережная Смоленска находилась в жутком состоянии. В достойный вид ее привели в 2013 году по случаю 1150-летия города. А в 2014 году вытянувшийся вдоль Днепра променад получил имя князя Владимира. Сейчас это одно из любимых мест для прогулок и среди местных жителей, и среди туристов.",
//             image_name: "https://avatars.dzeninfra.ru/get-zen_doc/4078437/pub_6049b6c83949137c742c2472_6049b7d2752e6e35d1ceb904/scale_1200",
//             location: "54.791045, 32.046464",
//             events: [
//                 {
//                     date: "21.11.2023",
//                     time: "11:30"
//                 },
//                 {
//                     date: "28.11.2023",
//                     time: "10:30"
//                 }
//             ],
//             phone_number: "+7 (929) 123-32-21"
//         },
//     ]}


// const json = {
//     "cards": [
//         {
//             "id": "654e7ef5047930d3406dc78e",
//             "title": "Смоленская крепость",
//             "description": "Смоленский кремль возводился с 1596 по 1602 год под руководством знаменитого зодчего Федора Коня. Уже через 7 лет после постройки крепость проверяла на прочность армия польского короля Сигизмунда III. Осада длилась до весны 1611 г. В 1812 году приходили французы, а в 1941 — немцы. До наших дней крепость уцелела не полностью. Из 39 башен сохранилось только 18. Но и сейчас Смоленский кремль выглядит впечатляюще и является главным символом города.",
//             "image_name": "https://avatars.dzeninfra.ru/get-zen_doc/3530293/pub_6049b6c83949137c742c2472_6049c0f9b101ae42d69f2a80/scale_2400",
//             "location": "54.781722, 32.039254",
//             "events": [
//                 {
//                     "date": "14.11.2023",
//                     "time": "14:30"
//                 },
//                 {
//                     "date": "16.11.2023",
//                     "time": "19:30"
//                 }
//             ],
//             "phone_number": "+7 (929) 123-32-21"
//         },
//         {
//             "id": "654e7ef5047930d3406dc78f",
//             "title": "Свято-Успенский кафедральный собор",
//             "description": "Один из старейших храмов России был заложен в 1101 году по приказу самого Владимира Мономаха и долгое время оставался единственным каменным сооружением Смоленска. В 1611 году собор пострадал во время осады города поляками, а в 1677 году его отстроили заново. До начала Великой Отечественной войны здесь хранили первообраз Смоленской иконы Божией Матери. Но в период немецкой оккупации реликвия бесследно исчезла. О ее судьбе до сих пор ничего не известно.",
//             "image_name": "https://avatars.dzeninfra.ru/get-zen_doc/3828869/pub_6049b6c83949137c742c2472_6049b791013fe76fa32539df/scale_1200",
//             "location": "54.788635, 32.054343",
//             "events": [
//                 {
//                     "date": "17.11.2023",
//                     "time": "12:30"
//                 },
//                 {
//                     "date": "19.11.2023",
//                     "time": "13:30"
//                 }
//             ],
//             "phone_number": "+7 (929) 123-32-21"
//         },
//         {
//             "id": "654e7ef5047930d3406dc78d",
//             "title": "Набережная Смоленска",
//             "description": "Долгое время набережная Смоленска находилась в жутком состоянии. В достойный вид ее привели в 2013 году по случаю 1150-летия города. А в 2014 году вытянувшийся вдоль Днепра променад получил имя князя Владимира. Сейчас это одно из любимых мест для прогулок и среди местных жителей, и среди туристов.",
//             "image_name": "https://avatars.dzeninfra.ru/get-zen_doc/4078437/pub_6049b6c83949137c742c2472_6049b7d2752e6e35d1ceb904/scale_1200",
//             "location": "54.791045, 32.046464",
//             "events": [
//                 {
//                     "date": "21.11.2023",
//                     "time": "11:30"
//                 },
//                 {
//                     "date": "28.11.2023",
//                     "time": "10:30"
//                 }
//             ],
//             "phone_number": "+7 (929) 123-32-21"
//         }
//     ]
// }
